TestFunW/MainWindow.xaml

<Window x:Class="TestFunW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunW"
        mc:Ignorable="d"
        Title="Base" Height="530" Width="800" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,0,36">
        <DataGrid AutoGenerateColumns="False" x:Name="staffGrid" HorizontalAlignment="Left" Height="123" Margin="20,45,0,0" VerticalAlignment="Top" Width="753">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="120"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата рождения" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Пол" Width="120"/>
                <DataGridTextColumn Binding="{Binding Subdivision}" Header="Подразделение" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Добавить нового сотрудника" HorizontalAlignment="Left" Margin="581,183,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Background="#FF40A013"/>
        <DataGrid x:Name="subdivisionGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="480,277,0,0" VerticalAlignment="Top" Width="240">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="120"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Руководитель" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="792" Background="#FF55B811">
            <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="ordersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="29,277,0,0" VerticalAlignment="Top" Width="314">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер заказа" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название товара" Width="120"/>
                <DataGridTextColumn Binding="{Binding Employer}" Header="Сотрудник" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="395" Background="#FF55B811" Margin="0,218,0,0">
            <Label Content="Заказы" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="399" Background="#FFE29919" Margin="395,218,-2,0">
            <Label Content="Подразделения" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="newOrder" Content="Новый заказ" HorizontalAlignment="Left" Margin="29,408,0,0" VerticalAlignment="Top" Width="120" Click="newOrder_Click"/>
        <Button x:Name="updOrder" Content="Правка заказа" HorizontalAlignment="Left" Margin="223,408,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btHeader" Content="Правка отделов" HorizontalAlignment="Left" Margin="559,408,0,0" VerticalAlignment="Top" Width="142"/>


    </Grid>
</Window>
