TestFunW/MainWindow.xaml

<Window x:Class="TestFunW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunW"

        mc:Ignorable="d"
        Title="Base" Height="530" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,0,36">
        <DataGrid AutoGenerateColumns="False" x:Name="staffGrid" HorizontalAlignment="Left" Height="147" Margin="18,45,0,0" VerticalAlignment="Top" Width="750" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StaffId}" Header="ID" Width="25"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="80"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="90"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дата рождения" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding GenderValues}" Header="Пол" Width="70"/>
                <DataGridTextColumn Binding="{Binding SubdivisionId}" Header="ID Подразделения" Width="110"/>

                <!--      <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Подразделение"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <DatePickerTextBox  />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> !-->




                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btCreate" Content="Создать" Click="btCreate_Click"/>
                                <Button x:Name="btUpdate" Content="Обновить" Click="btUpdate_Click"/>
                                <Button x:Name="btDelete" Content="Удалить" Click="btDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="subdivisionGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="513,296,0,0" VerticalAlignment="Top" Width="244" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameSubdivision}" Header="Название" Width="120"/>
                <DataGridTextColumn Binding="{Binding StaffId}" Header="ID Сотрудника" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="792" Background="#FF55B811">
            <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="ordersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="29,296,0,0" VerticalAlignment="Top" Width="396" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер заказа" Width="90"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название товара" Width="105"/>
                <DataGridTextColumn Binding="{Binding StaffId}" Header="ID Сотрудника" Width="90"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btUpdateOrder" Content="Править" Click="btUpdateOrder_Click"/>
                                <Button x:Name="btDeleteOrder" Content="Удалить" Click="btDeleteOrder_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="459" Background="#FF2679DE" Margin="0,242,0,0">
            <Label Content="Заказы" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="335" Background="#FFE29919" Margin="457,242,0,0">
            <Label Content="Подразделения" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="newOrder" Content="Новый заказ" HorizontalAlignment="Left" Margin="290,419,0,0" VerticalAlignment="Top" Width="135" Click="newOrder_Click" Background="#FF55B811"/>
        <Button x:Name="btMainClose" Content="Закрыть" HorizontalAlignment="Left" Margin="667,419,0,0" VerticalAlignment="Top" Width="90" Click="btMainClose_Click" Background="#FFE25648"/>
        <Button x:Name="btAddMainNew" Content="Добавить запись" HorizontalAlignment="Left" Margin="633,208,0,0" VerticalAlignment="Top" Width="135" Click="btAddMainNew_Click" Background="#FF55B811"/>


    </Grid>
</Window>
