TestFunW/MainWindow.xaml

<Window x:Class="TestFunW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFunW"
        mc:Ignorable="d"
        Title="Base" Height="530" Width="800" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,0,36">
        <DataGrid AutoGenerateColumns="False" x:Name="staffGrid" HorizontalAlignment="Left" Height="123" Margin="26,45,0,0" VerticalAlignment="Top" Width="735" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="100"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="100"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дата рождения" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding GenderValues}" Header="Пол" Width="70"/>

                <DataGridTextColumn  Header="Подразделение" Width="120" Binding="{Binding NameSubdivisions, Source= StaticResource Subdivisions }"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btUpdate" Content="Обновить" Click="btUpdate_Click"/>
                                <Button x:Name="btDelete" Content="Удалить" Click="btDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Добавить нового сотрудника" HorizontalAlignment="Left" Margin="581,183,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Background="#FF40A013"/>
        <DataGrid x:Name="subdivisionGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="480,277,0,0" VerticalAlignment="Top" Width="241" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameSubdivision}" Header="Название" Width="120"/>
                <DataGridTextColumn Binding="{Binding StaffId}" Header="Руководитель" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="792" Background="#FF55B811">
            <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="ordersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="29,277,0,0" VerticalAlignment="Top" Width="360" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер заказа" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название товара" Width="120"/>
                <DataGridTextColumn Binding="{Binding Staff_Id}" Header="Сотрудник" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="395" Background="#FF55B811" Margin="0,218,0,0">
            <Label Content="Заказы" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="399" Background="#FFE29919" Margin="395,218,-2,0">
            <Label Content="Подразделения" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="newOrder" Content="Новый заказ" HorizontalAlignment="Left" Margin="29,408,0,0" VerticalAlignment="Top" Width="120" Click="newOrder_Click"/>
        <Button x:Name="updOrder" Content="Правка заказа" HorizontalAlignment="Left" Margin="223,408,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btHeader" Content="Правка отделов" HorizontalAlignment="Left" Margin="559,408,0,0" VerticalAlignment="Top" Width="142"/>


    </Grid>
</Window>
