TestFunW/NewStaff.xaml

<Window x:Class="TestFunW.NewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:TestFunW"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" Height="364.402" Width="338.286" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,14,0">
        <Button x:Name="btAdd" Content="Добавить запись" HorizontalAlignment="Left" Margin="22,288,0,0" VerticalAlignment="Top" Width="129" Click="btAdd_Click" Background="#FF40A013"/>
        <Button x:Name="btClose" Content="Закрыть" HorizontalAlignment="Left" Margin="187,288,0,0" VerticalAlignment="Top" Width="129" Click="btClose_Click" Background="#FFFF5F5F"/>
        <Grid HorizontalAlignment="Left" Height="245" Margin="22,21,0,0" VerticalAlignment="Top" Width="287" Background="#FFC7C7C7">
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="18,53,0,0" VerticalAlignment="Top"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="19,151,0,0" VerticalAlignment="Top"/>
            <Label Content="Подразделение" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="150,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Height="23" Margin="150,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Sub" HorizontalAlignment="Left" Margin="150,186,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
                <TextBlock><Run Text="Руководство"/></TextBlock>
                <TextBlock><Run Text="Отдел кадров"/></TextBlock>
                <TextBlock><Run Text="Разработка"/></TextBlock>
                <TextBlock><Run Text="Бухгалтерия"/></TextBlock>
                <TextBlock><Run Text="Call-центр"/></TextBlock>
            </ComboBox>
            <ComboBox x:Name="Gen" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="120"  IsEditable="True">
                <TextBlock><Run Text="Мужской"/></TextBlock>
                <TextBlock><Run Text="Женский"/></TextBlock>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
