TestFunW/UpdateStaff.xaml

<Window x:Class="TestFunW.UpdateStaff"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:TestFunW"
        mc:Ignorable="d"
        Title="UpdateStaff" Height="358.551" Width="330.986" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btUPD" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="180,286,0,0" VerticalAlignment="Top" Width="129" Click="btUPD_Click" Background="#FF40A013" Height="20"/>
        <Grid HorizontalAlignment="Left" Height="245" Margin="22,21,0,0" VerticalAlignment="Top" Width="287" Background="#FFC7C7C7">
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbSurname1" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="18,53,0,0" VerticalAlignment="Top"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="19,151,0,0" VerticalAlignment="Top"/>
            <Label Content="Подразделение" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName1" HorizontalAlignment="Left" Height="23" Margin="150,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbPatronymic1" HorizontalAlignment="Left" Height="23" Margin="150,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Width="120"  />
            <ComboBox x:Name="Sub1" HorizontalAlignment="Left" Margin="150,186,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
                <TextBlock><Run Text="Руководство"/></TextBlock>
                <TextBlock><Run Text="Отдел кадров"/></TextBlock>
                <TextBlock><Run Text="Разработка"/></TextBlock>
                <TextBlock><Run Text="Бухгалтерия"/></TextBlock>
                <TextBlock><Run Text="Call-центр"/></TextBlock>
            </ComboBox>
            <ComboBox x:Name="Gen1" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="120"  IsEditable="True" SelectedValue="Пусто" >

            </ComboBox>


        </Grid>
        <Button x:Name="btCLOSE" Content="Отмена" HorizontalAlignment="Left" Margin="22,286,0,0" VerticalAlignment="Top" Width="75" Background="#FFEA3B3B" Click="btCLOSE_Click"/>

    </Grid>
</Window>
